{
  "name": "grunt-adb",
  "version": "0.0.6",
  "description": "Launch ADB commands from Grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lesfrontaliers/grunt-adb.git"
  },
  "keywords": [
    "adb",
    "android",
    "grunt"
  ],
  "author": "Vincent Lark",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "763748dbf561ba813042ef83bf986bd7fd06db55"
}
